# l7TeamVN.SaaS

./: README.md
.github/workflows/: buid-migrator.yml  deploy-iis.yml
src/: l7TeamVN.SaaS.slnx
src/BuildingBlocks/l7TeamVN.SaaS.Application/: ApplicationServicesCollectionExtensions.cs  l7TeamVN.SaaS.Application.csproj
src/BuildingBlocks/l7TeamVN.SaaS.Application/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/l7TeamVN.SaaS.Application/Contracts/: IPasswordHasher.cs
src/BuildingBlocks/l7TeamVN.SaaS.Application/Messaging/: ICommand.cs  IQuery.cs
src/BuildingBlocks/l7TeamVN.SaaS.Application/Messaging/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/BuildingBlocks/l7TeamVN.SaaS.Domain/: l7TeamVN.SaaS.Domain.csproj
src/BuildingBlocks/l7TeamVN.SaaS.Domain/Entities/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs  IAggregateRoot.cs  ISoftDeletable.cs  ITrackable.cs
src/BuildingBlocks/l7TeamVN.SaaS.Domain/Events/: IDomainEvent.cs  IDomainEventHandler.cs
src/BuildingBlocks/l7TeamVN.SaaS.Domain/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/l7TeamVN.SaaS.Infrastructure/: InfrastructureServicesCollectionExtensions.cs  l7TeamVN.SaaS.Infrastructure.csproj
src/BuildingBlocks/l7TeamVN.SaaS.Infrastructure/Middlewares/: GlobalExceptionMiddleware.cs
src/BuildingBlocks/l7TeamVN.SaaS.Infrastructure/Security/: BCryptPasswordHasher.cs
src/BuildingBlocks/l7TeamVN.SaaS.Persistence/: PersistenceServicesCollectionExtensions.cs  l7TeamVN.SaaS.Persistence.csproj
src/BuildingBlocks/l7TeamVN.SaaS.Persistence.SqlServer/: SqlServerServiceCollectionExtensions.cs  l7TeamVN.SaaS.Persistence.SqlServer.csproj
src/BuildingBlocks/l7TeamVN.SaaS.Persistence/DbContexts/: DbContextUnitOfWork.cs
src/BuildingBlocks/l7TeamVN.SaaS.Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/BuildingBlocks/l7TeamVN.SaaS.Persistence/Repositories/: GenericRepository.cs
src/BuildingBlocks/l7TeamVN.SaaS.Presentation/: l7TeamVN.SaaS.Presentation.csproj
src/BuildingBlocks/l7TeamVN.SaaS.Presentation/API/: ApiController.cs
src/Host/l7TeamVN.SaaS.API/: Program.cs  appsettings.json  l7TeamVN.SaaS.API.csproj  l7TeamVN.SaaS.API.http
src/Host/l7TeamVN.SaaS.API/Properties/: launchSettings.json
src/Host/l7TeamVN.SaaS.Migrator/: PowerShell.txt  Program.cs  appsettings.Development.json  l7TeamVN.SaaS.Migrator.csproj
src/Host/l7TeamVN.SaaS.Migrator/Migrations/Identity/: 20260423095124_Init.Designer.cs  20260423095124_Init.cs  IdentityDbContextModelSnapshot.cs
src/Host/l7TeamVN.SaaS.Migrator/Properties/: launchSettings.json
src/Modules/Identity/l7TeamVN.SaaS.Modules.Identity/: IdentityServicesCollectionExtensions.cs  l7TeamVN.SaaS.Modules.Identity.csproj
src/Modules/Identity/l7TeamVN.SaaS.Modules.Identity.API/: IdentityServicesCollectionExtensions.cs  l7TeamVN.SaaS.Modules.Identity.API.csproj
src/Modules/Identity/l7TeamVN.SaaS.Modules.Identity.API/Controllers/: AuthenticationController.cs  UserController.cs
src/Modules/Identity/l7TeamVN.SaaS.Modules.Identity.Application/: IdentityServicesCollectionExtensions.cs  l7TeamVN.SaaS.Modules.Identity.Application.csproj
src/Modules/Identity/l7TeamVN.SaaS.Modules.Identity.Application/Authentication/Register/: RegisterUserCommand.cs  RegisterUserHandler .cs  RegisterUserValidator.cs  UserCreatedEventHandler.cs
src/Modules/Identity/l7TeamVN.SaaS.Modules.Identity.Application/Contracts/: IJwtProvider.cs
src/Modules/Identity/l7TeamVN.SaaS.Modules.Identity.Application/Dtos/: AuthDto.cs  UserDto.cs
src/Modules/Identity/l7TeamVN.SaaS.Modules.Identity.Application/EventHandlers/: UserCreatedEventHandler.cs
src/Modules/Identity/l7TeamVN.SaaS.Modules.Identity.Application/Messaging/Authentication/: LoginUserCommand.cs  RegisterUserCommand.cs
src/Modules/Identity/l7TeamVN.SaaS.Modules.Identity.Application/Messaging/Users/: GetUsersQuery.cs
src/Modules/Identity/l7TeamVN.SaaS.Modules.Identity.Application/Users/: GetUsersQuery.cs
src/Modules/Identity/l7TeamVN.SaaS.Modules.Identity.Domain/: l7TeamVN.SaaS.Modules.Identity.Domain.csproj
src/Modules/Identity/l7TeamVN.SaaS.Modules.Identity.Domain/Entities/Aggregates/: User.cs
src/Modules/Identity/l7TeamVN.SaaS.Modules.Identity.Domain/Events/: UserCreatedEvent.cs  UserCreatedEventHandler.cs
src/Modules/Identity/l7TeamVN.SaaS.Modules.Identity.Domain/Repositories/: IUserRepository.cs
src/Modules/Identity/l7TeamVN.SaaS.Modules.Identity.Infrastructure/: IdentityServicesCollectionExtensions.cs  l7TeamVN.SaaS.Modules.Identity.Infrastructure.csproj
src/Modules/Identity/l7TeamVN.SaaS.Modules.Identity.Infrastructure/Authentication/Jwt/: JwtOptions.cs  JwtProvider.cs
src/Modules/Identity/l7TeamVN.SaaS.Modules.Identity.Persistence/: IdentityDbContext.cs  IdentityServicesCollectionExtensions.cs  l7TeamVN.SaaS.Modules.Identity.Persistence.csproj
src/Modules/Identity/l7TeamVN.SaaS.Modules.Identity.Persistence/Configurations/: UserConfiguration.cs
src/Modules/Identity/l7TeamVN.SaaS.Modules.Identity.Persistence/Repositories/: UserRepository.cs
src/Modules/Identity/l7TeamVN.SaaS.Modules.Identity/ConfigurationOptions/: IdentityModuleOptions.cs
src/Shared/l7TeamVN.SaaS.SharedKernel/Constants/: ErrorConstants.cs  SystemsConstants.cs
src/Shared/l7TeamVN.SaaS.SharedKernel/Options/: ConnectionStringsOptions.cs
src/Shared/l7TeamVN.SaaS.SharedKernel/Results/: Error.cs  Result.cs
src/Shared/l7TeamVN.SaaS.SharedKernel/ValueObjects/: EmailAddress.cs  PhoneNumber.cs  WebsiteUrl.cs
