<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\l7TeamVN.SaaS.Application\l7TeamVN.SaaS.Application.csproj" />
    <ProjectReference Include="..\l7TeamVN.SaaS.Modules.Identity.Domain\l7TeamVN.SaaS.Modules.Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
  </ItemGroup>

</Project>
