<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.7" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\l7TeamVN.SaaS.Infrastructure\l7TeamVN.SaaS.Infrastructure.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\l7TeamVN.SaaS.Persistence\l7TeamVN.SaaS.Persistence.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\l7TeamVN.SaaS.Modules.Identity\l7TeamVN.SaaS.Modules.Identity.csproj" />
    <ProjectReference Include="..\..\Shared\l7TeamVN.SaaS.SharedKernel\l7TeamVN.SaaS.SharedKernel.csproj" />
  </ItemGroup>

</Project>
